export EDITOR=vim
export PATH=/Library/TeX/texbin:/usr/texbin:/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export LC_ALL="ja_JP.UTF-8"

export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=$HOME/local/bin:$PATH
export PATH=$HOME/Library/Android/sdk/platform-tools:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=$HOME/bin:$PATH

export GROOVY_HOME=/usr/local/opt/groovy/libexec
export HOMEBREW_CASK_OPTS="--appdir=~/Applications --caskroom=/usr/local/Caskroom"
