# for go lang
if [ -x "`which go`" ]; then
  export GOROOT=/usr/local/opt/go/libexec
  export GOPATH=$HOME/local
  export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

  # Go completion
  if [ -f $GOROOT/misc/zsh/go ]; then
    source $GOROOT/misc/zsh/go
  fi
fi

export JAVA_HOME=`/usr/libexec/java_home`

function peco-src () {
  local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-src
bindkey '^]' peco-src

if [ -x "`which hub`" ]; then
  alias git=hub
fi

if [ -x "`which direnv`" ]; then
  eval "$(direnv hook zsh)"
fi

function chpwd() { echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}'| rev)\007"}

# function ghq-new() {
#   local root=`ghq root`
# #  local user=`git config --get github.user`
#   local user=programmerMOT
#   if [ -z "$user" ]; then
#     echo "you need to set github.user."
#     echo "git config --global github.user YOUR_GITHUB_USER_NAME"
#     return 1
#   fi
#   local name=$1
#   local repo="$root/github.com/$user/$name"
#   if [ -e "$repo" ]; then
#     echo "$repo is already exists."
#     return 1
#   fi
#   git init $repo
#   cd $repo
#   echo "# ${(C)name}" > README.md
#   git add .
# }
